# development

./: .gitignore  README.md  a.txt  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
development_management/dm-base/: pom.xml
development_management/dm-content/: pom.xml
development_management/dm-content/dm-content-api/: pom.xml
development_management/dm-content/dm-content-api/src/main/java/com/dm/: ContentApplication.java
development_management/dm-content/dm-content-api/src/main/java/com/dm/content/api/: CourseBaseInfoController.java  CourseCategoryController.java
development_management/dm-content/dm-content-api/src/main/resources/: bootstrap.yml
development_management/dm-content/dm-content-model/: pom.xml
development_management/dm-content/dm-content-service/: pom.xml
development_management/dm-content/dm-content-service/src/main/java/com/dm/content/config/: MybatisPlusConfig.java
development_management/dm-content/dm-content-service/src/test/java/com/dm/: ContentApplication.java
development_management/dm-content/dm-content-service/src/test/java/com/dm/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java
development_management/dm-system/: pom.xml
development_management/dm-system/dm-system-api/: pom.xml
development_management/dm-system/dm-system-api/src/main/java/com/dm/system/: SystemApplication.java
development_management/dm-system/dm-system-api/src/main/resources/: bootstrap.yml
development_management/dm-system/dm-system-model/: pom.xml
development_management/dm-system/dm-system-service/: pom.xml
src/api/: ajax.js  posts.js  (+1 more)
(+80 files in other folders)
