<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dm-parent</artifactId>
        <groupId>com.dm</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dm-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>dm-content</artifactId>
    <modules>
        <module>dm-content-api</module>
        <module>dm-content-model</module>
        <module>dm-content-service</module>
    </modules>

</project>
